<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TYTi</title>
</head>
<body>
    <header class="site-header">
            <nav class="main-nav">
                <div class="bar">
                    <a href="/" class="logo link">
                        <img src="img/logo.png"ait="TYTi">
                    </a>
                    <a class="link" href="#">8 (888) 888 88 88</a>
                </div>
                <ul class="site-menu">
                    <li><a class="link" href="a">О компании</a></li>
                    <li><a class="link" href="a">Деловые поездки</a></li>
                    <li><a class="link" href="a">Деловые мероприятия</a></li>
                    <li><a class="link" href="a">Классификация гостиниц</a></li>
                    <li><a class="link" href="a">On-line кабинет</a></li>
                    <li><a class="link" href="a">Контакты</a></li>
                    <li><a class="link" href="a">Новости</a></li>
                    
                </ul>                   
            </nav>
            <section class="about-us">
                <div class="about-us-wrap">
                    <h1>
                        Организация поездок и мероприятий
                    </h1>
                    <a href=""class="btn btn-white">стать клиентом</a>
                </div>
            </section>
    </header>
    <main>
        <section class="advantage">
            <div class="wrapper">
                <h2 class="title">
                    Наши услуги
                </h2>
                    <div class="advantage-list">
                        <div class="advantage-item advantage-ticket">
                            АВИАБИЛЕТЫ И Ж/Д БИЛЕТЫ
                        </div>
                        <div class="advantage-item advantage-hotel">
                            ГОСТИНИЦЫ. КОНФЕРЕНЦ-ЗАЛЫ
                        </div>
                        <div class="advantage-item advantage-transfer">
                            ТРАНСФЕРЫ. АРЕНДА ТРАНСПОРТА
                        </div>
                        <div class="advantage-item advantage-vip">
                            VIP-ОБСЛУЖИВАНИЕ В АЭРОПОРТАХ
                        </div>
                        <div class="advantage-item advantage-insurance">
                            ВИЗОВАЯ ПОДДЕРЖКА. СТРАХОВАНИЕ
                        </div>
                        <div class="advantage-item advantage-mice">
                            MICE-МЕРОПРИЯТИЯ
                        </div>
                    </div>
            </div>
        </section>
        <section class="vacation">
            <h2 class="title">
                ТРИ СПОСОБА ВЗАИМОДЕЙСТВИЯ
            </h2>
            <div class="wrapper colom-container">
                <div class="left-column">
                    
            <!--  <img src="img/Microphone-2300x900-1-980x383 1.png" alt="микрофон">-->
                </div>
                <div class="right-column">
                    <p class="lead">
                        ИМПЛАНТ
                    </p>
                    <p>
                        Имплант - офис. 
                        Работа по графику компании - клиента.
                        Оформление услуг и необходимой документации
                        происходит непосредственно в офисе клиента.
                    </p>
                </div>
            </div>
            <div class="wrapper colom-container">
                <div class="left-column">
        <h3 class="lead">OFF - LINE</h3>
        <ul class="uniqueness">
            <li>Персональный менеджер.
                Заказ услуг по телефону, 
                электронной почте, Skype, 
                ISO и любому другому 
                удобному виду связи.</li>
        </ul>
            </div> 
                <div class="right-column">
                    <h3 class="lead">ON - LINE</h3>
                    <ul class="uniqueness">
                        <li>Личный кабинет.
                            Уникальная система,
                            для самостоятельного 
                            управления деловыми 
                            поездками, оптимизация и 
                            сокращение затрат на командировки.</li>
                    </ul> 
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper"></div>
        </section> 
    </main>
    <footer class="site-footer">

    </footer>   
</body>
</html>
